# BookLibrary

./: .gitignore  README.md
BookApp/: BookApp.sln
BookApp/BookApp/: BookApp.csproj  Program.cs  appsettings.json
BookApp/BookApp/Controllers/: AuthController.cs  BooksController.cs
BookApp/BookApp/Middleware/: ExceptionMiddleware.cs
BookApp/BookApp/Properties/: launchSettings.json
BookApp/Data/Entities/: Book.cs  Entity.cs  User.cs
BookApp/LibraryManagementSystem.Core/: LibraryManagementSystem.Core.csproj
BookApp/LibraryManagementSystem.Core/DTOs/: BookDTO.cs  LoginDTO.cs  RegisterDTO.cs
BookApp/LibraryManagementSystem.Core/Interfaces/: IAuthService.cs  IBookService.cs  IJwtService.cs  IRepository.cs
BookApp/LibraryManagementSystem.Core/Mapping/: MappingProfile.cs
BookApp/LibraryManagementSystem.Data/: LibraryManagementSystem.Data.csproj
BookApp/LibraryManagementSystem.Data/Migrations/: 20250715232405_InitialCreate.Designer.cs  20250715232405_InitialCreate.cs  AppDbContextModelSnapshot.cs
BookApp/LibraryManagementSystem.Data/Persistence/: AppDbContext.cs
BookApp/LibraryManagementSystem.Data/Repositories/: Repository.cs
BookApp/LibraryManagementSystem.Data/Services/: AuthService.cs  BookService.cs
BookApp/LibraryManagementSystem.Infrastructure/: LibraryManagementSystem.Infrastructure.csproj
BookApp/LibraryManagementSystem.Infrastructure/Services/: JwtService.cs
BookApp/LibraryManagementSystem.Tests/: LibraryManagementSystem.Tests.csproj
BookApp/LibraryManagementSystem.Tests/NewFolder/: AuthServiceTests.cs  BookServiceTests.cs
BookApp/LibraryManagementSystem.Tests/Services/: AuthServiceTests.cs  BookServiceTests.cs
